# FastFood

./: FastFood.csproj  FastFood.sln  Program.cs  appsettings.json  libman.json
Areas/Admin/Atrributes/: CheckLogin.cs
Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoriesController.cs  HomeController.cs  ItemUsersController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  TagsController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Adv/: AddEdit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ItemUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/News/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Tags/: AddEdit.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  SearchProductsController.cs
Migrations/: 20220601003522_v0.Designer.cs  20220601003522_v0.cs  20220604072846_v1.Designer.cs  20220604072846_v1.cs  20220608083824_v2.Designer.cs  20220608083824_v2.cs  FoodDbContextModelSnapshot.cs
Models/: Cart.cs  FoodDbContext.cs  Item.cs  ItemAdv.cs  ItemCustomers.cs  ItemNews.cs  ItemOrders.cs  ItemOrdersDetail.cs  ItemProducts.cs  ItemProductsTags.cs  ItemRating.cs  ItemTags.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/News/: Detail.cshtml  Index.cshtml
Views/Products/: Category.cshtml  Detail.cshtml
Views/SearchProducts/: SearchProducts.cshtml  Tag.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
wwwroot/assest/css/: style.css
wwwroot/assest/js/: mainjquery1.js
wwwroot/css/: style.css
