<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assest\owlcarousel\dist\**" />
    <Compile Remove="wwwroot\assest\owlcarousel\docs\**" />
    <Compile Remove="wwwroot\assest\owlcarousel\docs_src\**" />
    <Compile Remove="wwwroot\assest\owlcarousel\src\**" />
    <Compile Remove="wwwroot\assest\owlcarousel\test\**" />
    <Content Remove="wwwroot\assest\owlcarousel\dist\**" />
    <Content Remove="wwwroot\assest\owlcarousel\docs\**" />
    <Content Remove="wwwroot\assest\owlcarousel\docs_src\**" />
    <Content Remove="wwwroot\assest\owlcarousel\src\**" />
    <Content Remove="wwwroot\assest\owlcarousel\test\**" />
    <EmbeddedResource Remove="wwwroot\assest\owlcarousel\dist\**" />
    <EmbeddedResource Remove="wwwroot\assest\owlcarousel\docs\**" />
    <EmbeddedResource Remove="wwwroot\assest\owlcarousel\docs_src\**" />
    <EmbeddedResource Remove="wwwroot\assest\owlcarousel\src\**" />
    <EmbeddedResource Remove="wwwroot\assest\owlcarousel\test\**" />
    <None Remove="wwwroot\assest\owlcarousel\dist\**" />
    <None Remove="wwwroot\assest\owlcarousel\docs\**" />
    <None Remove="wwwroot\assest\owlcarousel\docs_src\**" />
    <None Remove="wwwroot\assest\owlcarousel\src\**" />
    <None Remove="wwwroot\assest\owlcarousel\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assest\owlcarousel\.gitattributes" />
    <Content Remove="wwwroot\assest\owlcarousel\.gitignore" />
    <Content Remove="wwwroot\assest\owlcarousel\.travis.yml" />
    <Content Remove="wwwroot\assest\owlcarousel\bower.json" />
    <Content Remove="wwwroot\assest\owlcarousel\CONTRIBUTING.md" />
    <Content Remove="wwwroot\assest\owlcarousel\Gruntfile.js" />
    <Content Remove="wwwroot\assest\owlcarousel\ISSUE_TEMPLATE.md" />
    <Content Remove="wwwroot\assest\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\assest\owlcarousel\package-lock.json" />
    <Content Remove="wwwroot\assest\owlcarousel\package.json" />
    <Content Remove="wwwroot\assest\owlcarousel\README.md" />
    <Content Remove="wwwroot\assest\owlcarousel\ROADMAP.md" />
    <Content Remove="wwwroot\assest\owlcarousel\_config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Upload\News\" />
    <Folder Include="wwwroot\Upload\Products\" />
  </ItemGroup>

</Project>
